# j-bps-user-grpc-api

./: README.md  pom.xml
src/main/java/id/go/bps/user/: Client.java  Server.java
src/main/java/id/go/bps/user/impl/: PositionServiceGrpcImpl.java  RankServiceGrpcImpl.java  SectionServiceGrpcImpl.java  UserServiceGrpcImpl.java  UserTypeServiceGrpcImpl.java
src/main/java/id/go/bps/user/model/: PositionModel.java  RankModel.java  SectionModel.java  UserModel.java  UserTypeModel.java
src/main/java/resolver/: AtomixNameResolver.java  AtomixNameResolverFactory.java
src/main/proto/: request.proto  user.proto
